worker_processes  2;
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type text/html;
  
  upstream apidev {
	server apidev:9000;  
  }

  upstream webdev {
	server webdev:9000;
  }

  server {
    listen 8080;
    server_name guangzhouaea.org www.guangzhouaea.org;

    access_log /var/log/nginx/gaea.access.log;
    error_log /var/log/nginx/gaea.error.log;
    root /usr/share/nginx/html;
    index index.htm index.html;

    gzip on;
    gzip_types text/css application/javascript;

    location /ide/web/ {
      include /etc/nginx/mime.types;
      proxy_pass http://webdev/;
    }

    location /ide/api/ {
      proxy_pass http://apidev/;
    }
  }
}
