worker_processes  2;
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type text/html;
  
  upstream api {
	server c9p_apidev_1:8080;  
  }
  upstream web {
	server c9p_webdev_1:8081;
  }
  upstream webide {
	server c9p_webdev_1:9000;
  }
  upstream apiide {
	server c9p_apidev_1:9000;
  } 

  server {
    listen 80;
    server_name dev.guangzhouaea.org;

    gzip on;
    gzip_types text/css application/javascript;

    location / {
      include /etc/nginx/mime.types;
      proxy_pass http://web/;
    }

    location /api/v1/ {
      include /etc/nginx/mime.types;
      proxy_pass http://api/;
    }
  }  
  server {
    listen 80;
    server_name web-ide.guangzhouaea.org;
    location / {
     proxy_pass http://webide/;
    }
  }
  server {
    listen 80;
    server_name api-ide.guangzhouaea.org;
    location / {
     proxy_pass http://apiide/;
    }
  }
}
